# Moviews

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/rizfan/moviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizfan/moviews/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rizfan/moviews/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/res/layout/: activity_detail_movie.xml  app_bar_main.xml  content_detail_movie.xml  fragment_home.xml  fragment_setting.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rizfan/moviews/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/rizfan/moviews/core/: ExampleInstrumentedTest.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/test/java/com/rizfan/moviews/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/adapter/: FavoriteAdapter.kt
favorite/di/: FavoriteComponent.kt  ViewModelFactory.kt
favorite/src/androidTest/java/com/rizfan/moviews/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: activity_favorite.xml  item_list_movie.xml
favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
